{
  "actions": [
    {
      "actions": [
        {
          "iconPath": "terminal.fill",
          "key": "t",
          "label": "Ghostty (Terminal)",
          "type": "application",
          "value": "/Applications/Ghostty.app"
        },
        {
          "iconPath": "safari.fill",
          "key": "s",
          "label": "Safari Browser",
          "type": "application",
          "value": "/Applications/Safari.app"
        },
        {
          "iconPath": "globe",
          "key": "h",
          "label": "Chrome Browser",
          "type": "application",
          "value": "/Applications/Google Chrome.app"
        },
        {
          "iconPath": "lock.shield.fill",
          "key": "r",
          "label": "Tor Browser",
          "type": "application",
          "value": "/Applications/Tor Browser.app"
        },
        {
          "iconPath": "envelope.fill",
          "key": "m",
          "label": "Mail",
          "type": "application",
          "value": "/Applications/Mail.app"
        },
        {
          "iconPath": "message.fill",
          "key": "c",
          "label": "Messages (Chat)",
          "type": "application",
          "value": "/Applications/Messages.app"
        },
        {
          "iconPath": "music.note",
          "key": "u",
          "label": "Music",
          "type": "application",
          "value": "/System/Applications/Music.app"
        },
        {
          "iconPath": "shippingbox.fill",
          "key": "d",
          "label": "Docker Desktop",
          "type": "application",
          "value": "/Applications/Docker.app"
        }
      ],
      "iconPath": "apps.iphone",
      "key": "a",
      "label": "Applications",
      "type": "group"
    },
    {
      "actions": [
        {
          "iconPath": "house.fill",
          "key": "h",
          "label": "Home Folder",
          "type": "command",
          "value": "open ~/"
        },
        {
          "iconPath": "arrow.down.doc.fill",
          "key": "d",
          "label": "Downloads Folder",
          "type": "command",
          "value": "open ~/Downloads"
        },
        {
          "iconPath": "folder.fill",
          "key": "p",
          "label": "Projects Folder",
          "type": "command",
          "value": "open ~/Projects"
        },
        {
          "iconPath": "eye.slash.fill",
          "key": "t",
          "label": "Toggle Hidden Files",
          "type": "command",
          "value": "osascript -e 'tell application \"System Events\" to keystroke \".\" using {command down, shift down}'"
        }
      ],
      "iconPath": "folder.circle.fill",
      "key": "f",
      "label": "Files & Folders",
      "type": "group"
    },
    {
      "actions": [
        {
          "iconPath": "doc.on.clipboard.fill",
          "key": "c",
          "label": "Raycast Clipboard History",
          "type": "url",
          "value": "raycast://extensions/raycast/clipboard-history/clipboard-history"
        },
        {
          "iconPath": "face.smiling.fill",
          "key": "e",
          "label": "Raycast Emoji Search",
          "type": "url",
          "value": "raycast://extensions/raycast/emoji-symbols/search-emoji-symbols"
        },
        {
          "iconPath": "sparkles",
          "key": "p",
          "label": "Raycast Confetti (fun!)",
          "type": "url",
          "value": "raycast://confetti"
        },
        {
          "iconPath": "camera.fill",
          "key": "a",
          "label": "Raycast Camera (Action)",
          "type": "url",
          "value": "raycast://extensions/raycast/system/open-camera"
        }
      ],
      "iconPath": "figure.highfive",
      "key": "r",
      "label": "Raycast Utilities",
      "type": "group"
    },
    {
      "actions": [
        {
          "iconPath": "crop.free",
          "key": "s",
          "label": "Screenshot (Area Select)",
          "type": "command",
          "value": "osascript -e 'tell application \"System Events\" to keystroke \"4\" using {command down, shift down}'"
        },
        {
          "iconPath": "video.fill",
          "key": "v",
          "label": "Screen Recording/Video Tool",
          "type": "command",
          "value": "osascript -e 'tell application \"System Events\" to keystroke \"5\" using {command down, shift down}'"
        },
        {
          "iconPath": "gearshape.2.fill",
          "key": "r",
          "label": "System Settings",
          "type": "application",
          "value": "/System/Applications/System Settings.app"
        }
      ],
      "iconPath": "macbook.and.ipad",
      "key": "s",
      "label": "System Actions",
      "type": "group"
    },
    {
      "actions": [
        {
          "iconPath": "arrow.up.left.and.arrow.down.right.and.arrow.up.right.and.arrow.down.left",
          "key": "f",
          "label": "Toggle Fullscreen",
          "type": "command",
          "value": "/opt/homebrew/bin/aerospace fullscreen"
        },
        {
          "iconPath": "distribute.horizontal.fill",
          "key": "b",
          "label": "Balance Window Sizes",
          "type": "command",
          "value": "/opt/homebrew/bin/aerospace balance-sizes"
        },
        {
          "iconPath": "rectangle.split.3x1",
          "key": "l",
          "label": "Toggle Float / Tile",
          "type": "command",
          "value": "/opt/homebrew/bin/aerospace toggle-tiling-for-window"
        },
        {
          "actions": [
            {
              "iconPath": "rectangle.split.2x1.fill",
              "key": "h",
              "label": "Horizontal Tiling",
              "type": "command",
              "value": "/opt/homebrew/bin/aerospace layout h_tiles"
            },
            {
              "iconPath": "rectangle.split.1x2.fill",
              "key": "v",
              "label": "Vertical Tiling",
              "type": "command",
              "value": "/opt/homebrew/bin/aerospace layout v_tiles"
            },
            {
              "iconPath": "rectangle.split.2x2.fill",
              "key": "t",
              "label": "Default Tiles Layout",
              "type": "command",
              "value": "/opt/homebrew/bin/aerospace layout tiles"
            }
          ],
          "iconPath": "rectangle.grid.2x2.fill",
          "key": "t",
          "label": "Tiles Layouts",
          "type": "group"
        },
        {
          "actions": [
            {
              "iconPath": "rectangle.split.2x1",
              "key": "h",
              "label": "Horizontal Accordion",
              "type": "command",
              "value": "/opt/homebrew/bin/aerospace layout h_accordion"
            },
            {
              "iconPath": "rectangle.split.1x2",
              "key": "v",
              "label": "Vertical Accordion",
              "type": "command",
              "value": "/opt/homebrew/bin/aerospace layout v_accordion"
            },
            {
              "iconPath": "rectangle.split.2x2",
              "key": "a",
              "label": "Default Accordion",
              "type": "command",
              "value": "/opt/homebrew/bin/aerospace layout accordion"
            }
          ],
          "iconPath": "square.grid.2x2",
          "key": "a",
          "label": "Accordion Layouts",
          "type": "group"
        }
      ],
      "iconPath": "uiwindow.split.2x2",
      "key": "w",
      "label": "Window Management (Aerospace)",
      "type": "group"
    }
  ],
  "type": "group"
}
